VITE_SUPABASE_PROJECT_ID="fmnbtdqqjjahdigsmsxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtbmJ0ZHFxamphaGRpZ3Ntc3h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NDEyOTgsImV4cCI6MjA3MzQxNzI5OH0.wCuepTTutsVuuNGGujAiiRuzOmmIyF7YhwIeZ2wsybw"
VITE_SUPABASE_URL="https://fmnbtdqqjjahdigsmsxt.supabase.co"
